{\rtf1\ansi\ansicpg936\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 # Xcode\uc0\u32534 \u35793 \u25991 \u20214 \
build/\
DerivedData/\
\
# \uc0\u29992 \u25143 \u35774 \u32622 \
*.xcuserstate\
*.xcuserdatad\
\
# macOS\uc0\u31995 \u32479 \u25991 \u20214 \
.DS_Store}